
@mixin clearfix
  &::after
    content: ""
    display: table
    clear: both

/* аргументы миксинов 

  - phone
  - tab-port
  - tab-land
  - dig-screen

  */ 


@mixin respond($breakpoint)
  @if $breakpoint == phone
    @media (max-width: 767px)
      @content

  @if $breakpoint == tab-port
    @media (max-width: 1065px)
      @content

  @if $breakpoint == tab-land
    @media (max-width: 1360px)
      @content

  @if $breakpoint == big-screen
    @media (min-width: 1940px)
      @content

  @if $breakpoint == very-big-screen
    @media (min-width: 2335px)
      @content
  