.footer
  background: #333333
  padding: 8rem 0 8rem 0
  @include respond(phone)
    padding: 6rem 0 6rem 0
  &__logo
    width: 12rem
    @include respond(phone)
      width: 10rem
  &__list
    list-style: none
    text-align: center
  &__item
    display: inline-block
    &:not(:last-child)
        margin-right: 5rem
        @include respond(phone)
          margin-right: 4px
        
  &__link
    &:link, &:visited
        color: white
        text-decoration: none
        letter-spacing: .2rem
        display: inline-block
        transition: .2s all
    &:active
    &:hover
        transform: rotate(5deg) scale(1.2)
        color: #fd8f27
        filter: $shadow-h2
        
        