.navigation
    &__toggle
        display: none
    &__button
        background-color: white
        height: 7rem
        width: 7rem
        border-radius: 50%
        position: fixed
        top: 10rem
        right: 10rem
        z-index: 120
        text-align: center
        box-shadow: 0px 0px 15px 2px rgba(34, 60, 80, 0.2)
        cursor: pointer
    &__backgroung
        width: 6.8rem
        height: 6.8rem
        border-radius: 50%
        background: radial-gradient(#eb7c32, $color-orange)
        position: fixed
        top: 10.1rem
        right: 10.1rem
        z-index: 100
        transition: all 1.5s
        opacity: .8
    &__nav
        height: 100vh
        width: 0
        position: fixed
        right: 0
        top: 0
        z-index: 110
        transition: all 1.1s cubic-bezier(0.68, -0.6, 0.32, 1.6)
        opacity: -2
    &__list
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        list-style: none
        width: 300%
    &__item
        text-align: center
        margin-bottom: 5rem
        &:last-child
            margin-bottom: 0
    &__link
        &:link, &:visited
            font-size: 4rem
            color: white
            letter-spacing: .5rem
            text-decoration: none
            text-transform: uppercase
            background: linear-gradient(120deg, transparent 0%, transparent 50%, white 50%)
            background-size: 220% 
            transition: all .65s
            display: inline-block
            padding: 1rem 2rem
        &:hover, &:active
            background-position: 100%
            color: $color-orange
            transform: translateX(1rem)
    
    &__toggle:checked ~ &__backgroung
        transform: scale(90)
    &__toggle:checked ~ &__nav
        width: 100%
        opacity: 1
        
    &__icon
        position: relative
        margin-top: 34px
        &,
        &::before,
        &::after
            width: 30px
            height: 2px
            background: $color-black
            display: inline-block
        &::before,
        &::after
            content: ""
            position: absolute
            left: 0
            transition: all .2s
        &::before
            top: -10px
        &::after
            top: 10px
    &__button:hover &__icon::before
        top: -12px
    &__button:hover &__icon::after
        top: 12px
        
    &__toggle:checked + &__button &__icon
        background: transparent

    &__toggle:checked + &__button &__icon::before
        top: 0
        transform: rotate(135deg)
    &__toggle:checked + &__button &__icon::after
        top: 0
        transform: rotate(-135deg)
        