
@keyframes LeftToRight
  0%
    opacity: 0
    transform: translateX(-10rem)
  80%
    transform: translateX(1.6rem)
  100%
    opacity: 1
    transform: translateX(0px)

@keyframes RightToLeft
  0%
    opacity: 0
    transform: translateX(10rem)
  80%
    transform: translateX(-1.6rem)
  100%
    opacity: 1
    transform: translateX(0px)

@keyframes DownToUp
  0%
    opacity: 0
    transform: translateY(6rem)
  80%
    transform: translateY(-1rem)
  100%
    opacity: 1
    transform: translateY(0px)