
.header_title
  text-align: center
  color: white
  &_span1
    display: block
    font-size: 5rem
    font-weight: 700
    line-height: 6rem
    letter-spacing: 1rem
    margin-bottom: 1rem
    animation-name: LeftToRight
    animation-duration: 1.1s
    animation-delay: .3s
    animation-timing-function: ease
    backface-visibility: hidden
    animation-fill-mode: backwards
    @include respond(phone)
      font-size: 6rem
  &_span2
    display: block
    font-size: 4rem
    font-weight: 200
    line-height: 4.8rem
    letter-spacing: .5rem
    animation-name: RightToLeft
    animation-duration: 1.1s
    animation-delay: .3s
    animation-timing-function: ease
    backface-visibility: hidden
    margin-bottom: 6.5rem
    animation-fill-mode: backwards
    @include respond(phone)
      font-size: 3rem

.br-header
  display: none
  @include respond(phone)
    display: block

.title-secondary
  font-size: $font-size-paragraph-h2
  letter-spacing: 1rem
  font-weight: 800
  text-align: center
  background: linear-gradient(90.05deg, rgba(186, 133, 84, 0.7) 0.03%, rgba($color-orange, 0.7) 99.94%)
  -webkit-background-clip: text
  color: transparent
  transition: all .4s
  backface-visibility: hidden
  margin-bottom: 8rem
  &:hover
    transform: skewY(2deg) skewX(15deg) scale(1.1)
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.45))
    @include respond(tab-port)
      transform: skewY(0) skewX(0) scale(1)
      filter: none
  &_white
    color: white

.title-fifth
  font-size: $font-size-paragraph-h2
  letter-spacing: 1rem
  font-weight: 800
  background: linear-gradient(90.05deg, rgba(186, 133, 84, 0.7) 0.03%, rgba($color-orange, 0.7) 99.94%)
  -webkit-background-clip: text
  color: $color-gray
  transition: all .4s
  backface-visibility: hidden
  margin-bottom: 3rem
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.4))
  @include respond(phone)
    font-size: 3.8rem
    color: white
  &_white
    color: white

.title-third
  font-size: 2rem
  letter-spacing: .2rem
  text-transform: uppercase
  font-weight: 700
  @include respond(phone)
    font-size: 2.9rem

.paragraph
  font-size: $font-size-paragraph
  letter-spacing: .2rem
  line-height: 140%
  font-weight: 400
  @include respond(phone)
    font-size: 2.5rem

.section-adventure__title
  font-weight: 500
  font-size: 19px
  @include respond(tab-port)
    font-size: 12px
  @include respond(phone)
    font-size: 13.5px