.adventure-card
    padding: 2.5rem
    background-color: rgba(#fff, .8)
    border-radius: .5rem
    box-shadow: $box-shadow
    text-align: center
    transition: .3s all
    width: 25rem
    @include respond(phone)
        width: 100%
    &:hover
        transform: translateY(-1.8rem) scale(1.02)
        @include respond(tab-port)
            transform: translateY(0) scale(1)
    &__icon
        font-size: 6rem
        background: linear-gradient(90.05deg, rgba(186, 133, 84, 0.7) 0.03%, rgba($color-orange, 0.7) 99.94%)
        -webkit-background-clip: text
        color: transparent 
        display: inline-block
        @include respond(phone)
            font-size: 9rem
        