.bg-video
    position: absolute
    left: 0
    top: 0
    height: 100%
    z-index: -2
    object: cover
    @include respond(very-big-screen)
        font-size: 75%
        width: 100%
        height: auto

.bg-gradient
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: -1
    background: linear-gradient(90.05deg, $color-brown, $color-black)
    opacity: .6