
.btn
  &:link, &:visited
    text-decoration: none
    color: $color-gray
    padding: 1.5rem 4rem
    background: white
    border-radius: 5rem
    display: inline-block
    transition: all .2s
    font-size: 2rem
    font-weight: 500
    line-height: 2.4rem
    letter-spacing: .5rem
    position: relative
  &:hover
    transform: translateY(-3px)
    box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.3))
    &::after
      opacity: 0
      transform: scaleX(1.5) scaleY(1.8)
  &:active
    transform: translateY(-1px)
    box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.1))
  &::after
    content: ""
    background: white
    width: 100%
    height: 100%
    border-radius: 5rem
    display: inline-block
    position: absolute
    top: 0
    left: 0
    z-index: -1
    transition: all .4s
  &_animated
    animation: DownToUp .8s ease-out .5s
    animation-fill-mode: backwards

.btn2
  &:link, &:visited
    text-decoration: none
    color: $color-gray
    padding: 1.5rem
    background: white
    border-radius: 5rem
    display: inline-block
    transition: all .2s
    font-size: 2rem
    font-weight: 500
    line-height: 2.4rem
    letter-spacing: .5rem
    position: relative
  &:hover
    transform: translateY(-3px)
    box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.3))
    &::after
      opacity: 0
      transform: scaleX(1.5) scaleY(1.8)
  &:active
    transform: translateY(-1px)
    box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.1))
  &::after
    content: ""
    background: white
    width: 100%
    height: 100%
    border-radius: 5rem
    display: inline-block
    position: absolute
    top: 0
    left: 0
    z-index: -1
    transition: all .4s
  &_animated
    animation: DownToUp .8s ease-out .5s
    animation-fill-mode: backwards