.btm-text
  margin-bottom: 6.5rem
  &:link, &:visited
    font-size: $font-size-paragraph
    letter-spacing: .2rem
    font-weight: 700
    color: $color-orange
    text-decoration: none
    padding: 1rem
    border-bottom: 1px $color-orange solid
    display: inline-block
    transition: .5s all
  &:hover
    background-color: $color-orange
    color: white
    transition: .3s all
    box-shadow: $box-shadow
    transform: translateY(-.2rem)
  &:active
    transform: translateY(0)