.card-tour
    height: 52rem
    perspective: 150rem
    -moz-perspective: 150rem
    position: relative
    margin-bottom: 1rem
    &__side
        height: 52rem
        transition: .7s all ease-out 
        color: white
        position: absolute
        top: 0
        left: 0
        width: 100%
        backface-visibility: hidden
        &_front
            background: white
            box-shadow: $box-shadow
            border-radius: 3px
        &_back
            background: linear-gradient(120deg, rgba(195, 149, 106, 1) 0.03%, rgba(161, 79, 3, 1) 99.94%)
            transform: rotateY(180deg)
            box-shadow: $box-shadow
            border-radius: 3px
    &:hover &__side_front
        transform: rotateY(-180deg)
    &:hover &__side_back
        transform: rotateY(0deg)

    &__img
        background-blend-mode: hard-light
        height: 24.5rem
        background: #BA8554 url("../img/card-1.jpg") center / cover no-repeat
        clip-path: polygon(0 0, 100% 0, 100% 99%, 0 79%)
        margin-bottom: 4.5rem
        border-radius: 3px
    &__img2
        background-blend-mode: hard-light
        height: 24.5rem
        background: #BA8554 url("../img/card-2.jpg") center / cover no-repeat
        clip-path: polygon(0 0, 100% 0, 100% 99%, 0 79%)
        margin-bottom: 4.5rem
        border-radius: 3px
    &__img3
        background-blend-mode: hard-light
        height: 24.5rem
        background: #BA8554 url("../img/card-3.jpg") center / cover no-repeat
        clip-path: polygon(0 0, 100% 0, 100% 99%, 0 79%)
        margin-bottom: 4.5rem
        border-radius: 3px
    &__title
        font-size: 2.8rem
        letter-spacing: .2rem
        font-weight: 300
        text-transform: uppercase
        text-align: right
        position: absolute
        top: 18rem
        right: 0rem
    &__span
        background: linear-gradient(90deg, $color-brown, $color-orange 99.94%)
        padding: .8rem 1.5rem
        &_1
        &_2
            position: absolute
            top: 3.4rem
            right: 0

    &__descr
        ul
            list-style: none
            margin: 0
            text-align: center
            li
                font-size: $font-size-paragraph
                letter-spacing: .2rem
                color: $color-gray
                border-bottom: 1px solid $color-gray
                display: inline-block
                width: auto 
                &:not(:last-child)
                    margin-bottom: 2rem

    &__bacSide-box
        padding-top: 10rem
        text-align: center

    &__text-1
        font-size: 1.6rem
        font-weight: 200
        margin-bottom: 9rem

    &__text-2
        font-size: 6rem
        margin-bottom: 9rem
                 
