
*, ::after, ::before
  box-sizing: border-box

html
  font-size: 10px

body
  font-family: Roboto, serif
  font-weight: 400
  color: $color-gray
  font-size: $font-size-paragraph
  letter-spacing: .2rem
  background-color: white
  padding: 5rem

.container
  background: $color-background
  width: 100%
  position: relative
  background-color: #F7F7F7
  