.margin-bottom-10px
  margin-bottom: 1rem

.margin-bottom-30px
  margin-bottom: 3rem

.margin-bottom-50px
  margin-bottom: 5rem

.margin-bottom-80px
  margin-bottom: 8rem

.margin-bottom-95px
  margin-bottom: 9.5rem

.padding-top-80px
  padding-top: 8rem

.text-align-center
    text-align: center


